[submodule "Scripts/NIXObjCLint"]
	path = Scripts/NIXObjCLint
	url = git@bitbucket.org:nixsolutions/nocl.git
	branch = NIXObjCLint/lib
[submodule "Scripts/NIXImagesValidator"]
	path = Scripts/NIXImagesValidator
	url = git@bitbucket.org:nixsolutions/nixipl.git
