# The use of implicit sources has been deprecated.
source 'https://bitbucket.org/nixsolutions/nixpods'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'
pod 'AFNetworking', '~> 2.0'
pod 'FMDB'
pod 'NIXLogManager'
pod 'FlurrySDK', '~> 5.0'
pod 'SimulatorStatusMagic', :configurations => ['Debug']

def test_set
    pod 'OCMock', '~> 2.2.4'
end

target :Tests do
    test_set
end

target :ApplicationTests do
    test_set
end

target :LogicTests do
    test_set
end